/* General Colors*/
$theme-accent : #1c3eff
$banner-color : #141127
/* Header */ 
$menu-color: #333 
$header-icon-color : #5c5c5c

/* Texts */

$section-header-color : #1c1c1c

/* Footer */
$footer-background : #0e0e0e